# Define the root logger with appender file
log = /Users/amishr8/sears_dev/my_wks/upas/log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/adjustprice.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] %m%n