# Twilight Socket Server Connection properties #
serverHost=localhost
serverPort=9090
serverTimeout=15000
version=v1

# UPAS Connection properties #
#host=mcpupas301p.qa.ch3.s.com
host=localhost
port=8080
version=v1
contentType=application/json
servicemethod=adjustprice

# Jasper report config param

reportsDir=/Users/amishr8/git-twilight/Twilight/test-results/


# Twilight Http Client Connection properties #
clientHost=localhost
#clientHost=mcpupas301p.qa.ch3.s.com
clientPort=8000
#clientPort=8080

# adjustprice service tags #
tag0=adjustprice
adjustprice_dir_url=/Users/amishr8/git-twilight/Twilight/scripts
adjustprice_script_url=/Users/amishr8/git-twilight/Twilight/scripts/adjustprice.upas
