############################################
#	File Inquiry default values  		   #
############################################ 
fileInq_fileName=MP1030
fileInq_padding=12

############################################
#	Plu Inquiry default values  		   #
############################################
pluInq_division=998
pluInq_itemNumber=99999
pluInq_sku=000
pluInq_type=
pluInq_segmentLevel=16

############################################
#	Coupon Inquiry default values  		   #
############################################
couponInq_segmentLevel=0B06
couponInq_segmentLength=19
couponInq_couponNumber=10446
couponInq_storeNumber=0000