############################################
#	File Inquiry default values  		   #
############################################ 
fileInq_fileName=MP1030
fileInq_padding=12

############################################
#	Plu Inquiry default values  		   #
############################################
pluInq_division=998
pluInq_itemNumber=99999
pluInq_sku=000
pluInq_type=null
pluInq_segmentLevel=16

############################################################
#	Plu Inquiry Response 98 - default values  		   	   #
############################################################
pluResp_98_futurePurchaseCouponID=000
pluResp_98_startDate=2012-09-16
pluResp_98_endDate=2012-09-29
pluResp_98_minimumQualificationAmount=0000000
pluResp_98_maximumQuantity=999
pluResp_98_searsChargeFlag=
pluResp_98_regularPriceFlag=Y
pluResp_98_promotionPriceFlag=Y
pluResp_98_clearancePriceFlag=Y
pluResp_98_mallFlag=Y
pluResp_98_hardwareFlag=Y
pluResp_98_theGreatIndoorsFlag=Y
pluResp_98_automotiveFlag=Y
pluResp_98_outletFlag=Y
pluResp_98_dealerFlag=Y
pluResp_98_wwwFlag=Y
pluResp_98_productServiceFlag=Y
pluResp_98_deliveryFlag=Y
pluResp_98_associateDiscountFlag=Y
pluResp_98_reservedForFutureUse=null
pluResp_98_couponNumber=10446
pluResp_98_couponTypeCode=
pluResp_98_markdownTypeCode=
pluResp_98_markdownAmountPercent=
pluResp_98_futurePurchaseCouponDesc=null

####################################################
#	Coupon Inquiry 2AA7 default values  		   #
####################################################
couponInq_segmentLevel=0B06
couponInq_segmentLength=19
couponInq_couponNumber=10446
couponInq_storeNumber=00000

############################################################
#	Coupon Inquiry Response 2AB7 - default values  		   #
############################################################
couponResp_2AB7_segmentLength=108
couponResp_2AB7_segmentLevel=04
couponResp_2AB7_couponNumber=00010448
couponResp_2AB7_type=2
couponResp_2AB7_startDate=2012-09-27
couponResp_2AB7_startTime=00:00:01
couponResp_2AB7_endDate=2015-12-31
couponResp_2AB7_endTime=23:59:59
couponResp_2AB7_reductionType=2
couponResp_2AB7_reductionAmount=000015.00
couponResp_2AB7_reductionFlag=0111000000100000
couponResp_2AB7_retailFormat=1000000000100000
couponResp_2AB7_countCoupon=Y
couponResp_2AB7_oneCouponPerTransaction=Y
couponResp_2AB7_oneCouponPerItem=Y
couponResp_2AB7_singleUseCoupon=Y
couponResp_2AB7_initialPurchaseThreshold=00299
couponResp_2AB7_signalItem=N
couponResp_2AB7_priceMatch=N
couponResp_2AB7_greatValue=N
couponResp_2AB7_marketingCode=null
couponResp_2AB7_itemLevelCoupon=N
couponResp_2AB7_managerApprovalFlag=N
couponResp_2AB7_friendsAndFamilyCoupon=N
couponResp_2AB7_discountWithSearsCardCoupon=Y
couponResp_2AB7_validWithZeroPercentFinancing=N
couponResp_2AB7_regularPriceCoupon=N
couponResp_2AB7_nbrOfInclExcl=012

############################################################
#	Coupon Inquiry Response 2AB7 -Inc./excl default values #
############################################################
couponResp_2AB7_sequenceNumber=001
couponResp_2AB7_incExcFlag=I
couponResp_2AB7_divisionNumber=083
couponResp_2AB7_lineNumber=00
couponResp_2AB7_subLineNumber=00
couponResp_2AB7_subLineVariable=000
couponResp_2AB7_itemNumber=00000

#############################################
#	Plu Inquiry Response EA default values 	#
#############################################
pluResp_EA_pluErrorType=1
pluResp_EA_pluMessage=DIV/ITEM NOT FOUND

#############################################
#	Plu Inquiry Response E8 default values 	#
#############################################
pluResp_E8_pluDivisionNumber=003
pluResp_E8_pluItemNumber=52995
pluResp_E8_pluSku=000
pluResp_E8_pluLineNumber=031
pluResp_E8_pluSubLineNumber=020
pluResp_E8_pluSubLineVariableNumber=030
pluResp_E8_pluItemDescription=null
pluResp_E8_pluRegularPrice=10.00
pluResp_E8_pluPrice=10.00
pluResp_E8_pluPriceType=3
pluResp_E8_sourceOrderProcessingTime=00
pluResp_E8_biasCount=000
pluResp_E8_commitedQuantity=000
pluResp_E8_productRegistrationFlags=0000

#############################################
#	Plu Inquiry Response E9 default values 	#
#############################################
pluResp_E9_pluDivisionNumber=070
pluResp_E9_pluItemNumber=13385
pluResp_E9_pluSku=292
pluResp_E9_pluResponseTypeCode=1

#############################################
#	Plu Inquiry Response EC default values 	#
#############################################
pluResp_EC_pluGroupId=
pluResp_EC_pluItemFlag=
pluResp_EC_pluGroupType=
pluResp_EC_pluGroupQuantity=
pluResp_EC_pluGroupPrice=

#############################################
#	Plu Inquiry Response 95 default values 	#
#############################################
pluResp_95_segmentLevel=
pluResp_95_rebateId=
pluResp_95_printEffectiveDate=
pluResp_95_printEndDate=
pluResp_95_reprintEndDate=
pluResp_95_minimumQualificationAmount=
pluResp_95_maximumQuantity=
pluResp_95_upcRequiredFlag=
pluResp_95_searsChargeFlag=
pluResp_95_regularPriceFlag=
pluResp_95_promotionPriceFlag=
pluResp_95_clearancePriceFlag=
pluResp_95_mallFlag=
pluResp_95_hardwareFlag=
pluResp_95_theGreatIndoorsFlag=
pluResp_95_automotiveFlag=
pluResp_95_outletFlag=
pluResp_95_dealerFlag=
pluResp_95_wwwFlag=
pluResp_95_productServiceFlag=
pluResp_95_deliveryFlag=
pluResp_95_couponNumber=
pluResp_95_associatedProgramNumber=
pluResp_95_vendorName=
pluResp_95_weeksBeforeRecvRebate=
pluResp_95_postMarkDateText=
pluResp_95_redemptionCenterName=
pluResp_95_redemptionCenterAddress1=
pluResp_95_redemptionCenterAddress2=
pluResp_95_redemptionCenterPOBox=
pluResp_95_redemptionCenterCity=
pluResp_95_redemptionCenterState=
pluResp_95_redemptionCenterZip=
pluResp_95_redemptionCenterPhone=
pluResp_95_redemptionCenterHours=
pluResp_95_redemptionCenterDescription=
pluResp_95_rebateAmount=
pluResp_95_installationFlag=
pluResp_95_freeDeliveryZeroPercentFlag=
pluResp_95_rebateMethodCode=
pluResp_95_filler=

#############################################
#	Plu Inquiry Response 9C default values 	#
#############################################
pluResp_9C_segmentLength=300
pluResp_9C_messageKey=016
pluResp_9C_messageTypeCode=01
pluResp_9C_messageText=null

###############################################
#	Plu Inquiry Response 40BA default values  #
###############################################
pluResp_40BA_segmentLength=031
pluResp_40BA_segmentLevel=02
pluResp_40BA_taxStatusCode=S
pluResp_40BA_fillFloorEligible=Y
pluResp_40BA_sku991Eligible=Y
pluResp_40BA_unusedOne=00
pluResp_40BA_exceptionalValueItem=Y
pluResp_40BA_paReplacementEligible=N
pluResp_40BA_signalItem=N
pluResp_40BA_restockingFeeEligible=N
pluResp_40BA_cancellationFeeEligible=N
pluResp_40BA_prepaidCardItem=N
pluResp_40BA_converterBoxItem=N
pluResp_40BA_iiasEligibleItem=N
pluResp_40BA_associateDiscountIneligible=N
pluResp_40BA_subscriptionPlanEligible=N
pluResp_40BA_thirdPartyItem=N
pluResp_40BA_alphalineEntertainmentItem=N
pluResp_40BA_sywrRedemptionExclusion=N
pluResp_40BA_sywrRedemptionAfterTaxFlag=N
pluResp_40BA_unusedTwo=0
pluResp_40BA_restockingFeePercent=15
pluResp_40BA_cancellationFeePercent=00

###############################################
#	Plu Inquiry Response 60B1 default values  #
###############################################
pluResp_60B1_segmentLevel=
pluResp_60B1_offerType=
pluResp_60B1_offerId=
pluResp_60B1_financialCode=
pluResp_60B1_thresholdDollarAmount=
pluResp_60B1_associateDiscountFlag=
pluResp_60B1_miscellaneousReductionsFlag=
pluResp_60B1_instantRebateFlag=
pluResp_60B1_mailInRebateFlag=
pluResp_60B1_delayedBillingEndDateInterval=
pluResp_60B1_delayedBillingEndDateDate=
pluResp_60B1_registerPromoDescriptionLine1=
pluResp_60B1_registerPromoDescriptionLine2=
pluResp_60B1_nbrOfReceiptPromoDescriptionLines=
pluResp_60B1_receiptPromoDescriptionLine=

###############################################
#	Plu Inquiry Response 62B1 default values  #
###############################################
pluResp_62B1_segmentLevel=
pluResp_62B1_restrictionType=
pluResp_62B1_minimumAgeValue=
pluResp_62B1_maximumQuantityValue=
pluResp_62B1_itemMatchIndicator=

###############################################
#	Plu Inquiry Response 58B1 default values  #
###############################################
pluResp_58B1_installerLeadTimeValue=
pluResp_58B1_installationCutOffTime=
pluResp_58B1_longItemDescription=

#########################################################
#	Delivery Fee By Zip Inquiry 70A4 default values     #
#########################################################
deliveryFeeByZipInq_clientId=cId
deliveryFeeByZipInq_userId=searsUId
deliveryFeeByZipInq_password=password
deliveryFeeByZipInq_serviceIndicator=I
deliveryFeeByZipInq_zipCode=60606

#########################################################
#	Delivery Fee By Zip Response 70B4 default values    #
#########################################################
deliveryFeeByZipResp_70B4_responseCode=20
deliveryFeeByZipResp_70B4_deliveryType=000
deliveryFeeByZipResp_70B4_baseDeliveryCharge=00060.8
deliveryFeeByZipResp_70B4_additionalPieceCharge=00050.8
deliveryFeeByZipResp_70B4_weekendUpCharge=00060.5
deliveryFeeByZipResp_70B4_haulAwayCharge=00060.4
deliveryFeeByZipResp_70B4_morningPremiumWindowFlag=N
deliveryFeeByZipResp_70B4_eveningPremiumWindowFlag=N
deliveryFeeByZipResp_70B4_morningPremiumWindowDescription=null
deliveryFeeByZipResp_70B4_eveningPremiumWindowDescription=null
deliveryFeeByZipResp_70B4_morningPremiumFeeAmount=0
deliveryFeeByZipResp_70B4_eveningPremiumFeeAmount=0

##################################################
#	Delivery Pricing Inquiry 72A2 default values #
##################################################
deliveryPricingInq_72A2_messageVersion=01
deliveryPricingInq_72A2_clientId=cId
deliveryPricingInq_72A2_userId=searsUId
deliveryPricingInq_72A2_password=password
deliveryPricingInq_72A2_serviceIndicator=A
deliveryPricingInq_72A2_linkedSalescheckFlag=Y
deliveryPricingInq_72A2_deliveryDate=2013-03-05
deliveryPricingInq_72A2_zipCode=60179
deliveryPricingInq_72A2_numberOfItems=99

#####################################################################
#	Delivery Pricing Inquiry 72A2 default values  - Number of items #
#####################################################################
  
deliveryPricingInq_72A2_division=063
deliveryPricingInq_72A2_line=123
deliveryPricingInq_72A2_subline=456
deliveryPricingInq_72A2_sublineVar=101
deliveryPricingInq_72A2_itemNumber=33063
deliveryPricingInq_72A2_quantity=0999
deliveryPricingInq_72A2_itemSetupOptionSelected=E

###################################################
#	Delivery Pricing Response 72B2 default values #
###################################################
deliveryPricingResp_72B2_messageVersion=01
deliveryPricingResp_72B2_numberOfDeliveryCharges=03
  
#################################################################################
#	Delivery Pricing Response 72B2 default values  - Number of Delivery Charges #
#################################################################################
deliveryPricingResp_72B2_deliveryChargeType=3
deliveryPricingResp_72B2_miscAccNumForThisDeliveryChrg=060466
deliveryPricingResp_72B2_deliveryChargeAmount=0
deliveryPricingResp_72B2_deliveryChargeDescription= null

########################################################
#	Instant Delivery Offer Inquiry 11A6 default values #
########################################################
instantDeliveryOfferInq_11A6_segmentLevel=01
instantDeliveryOfferInq_11A6_itemCount=12

######################################################################
#	Instant Delivery Offer Inquiry 11A6 default values  - Item Count #
######################################################################  
instantDeliveryOfferInq_11A6_division=022
instantDeliveryOfferInq_11A6_itemNumber=33036

##########################################################
#	Instant Delivery Offer Response 11B6 - default values#
##########################################################
instantDeliveryOfferResp_11B6_segmentLevel=04
instantDeliveryOfferResp_11B6_OfferCount=108

######################################################################
#	Instant Delivery Offer Response 11B6 -Offer Count default values #
######################################################################
instantDeliveryOfferResp_11B6_couponNumber=00010448
instantDeliveryOfferResp_11B6_delvryFeeReduceAmt=0
instantDeliveryOfferResp_11B6_haulAwyFeeReduceAmt=0
instantDeliveryOfferResp_11B6_zeroPercntFinElgbl=Y
instantDeliveryOfferResp_11B6_validWthFrndsAndFamCpns=Y
instantDeliveryOfferResp_11B6_validWthSearsCardDiscnts=N

########################################################
#	Cut To Close Offer Inquiry 12A1 default values #
########################################################
cutToCloseOfferInq_12A1_segmentLevel=01
cutToCloseOfferInq_12A1_itemCount=12

######################################################################
#	Cut To Close Offer Inquiry 12A1 default values  - Item Count #
######################################################################  
cutToCloseOfferInq_12A1_division=022
cutToCloseOfferInq_12A1_itemNumber=33036

##########################################################
#	Cut To Close Offer Response 12B1 - default values#
##########################################################
cutToCloseOfferResp_12B1_segmentLevel=04
cutToCloseOfferResp_12B1_OfferCount=108

######################################################################
#	Cut To Close Offer Response 12B1 -Offer Count default values #
######################################################################
cutToCloseOfferResp_12B1_couponNumber=00010448
cutToCloseOfferResp_12B1_delvryFeeReduceAmt=0
cutToCloseOfferResp_12B1_haulAwyFeeReduceAmt=0
cutToCloseOfferResp_12B1_zeroPercntFinElgbl=Y
cutToCloseOfferResp_12B1_validWthFrndsAndFamCpns=Y
cutToCloseOfferResp_12B1_validWthSearsCardDiscnts=N
cutToCloseOfferResp_12B1_cutToClosePointValue=000  
   