############################################
#	File Inquiry default values  		   #
############################################ 
fileInq_fileName=MP1030
fileInq_padding=12

############################################
#	Plu Inquiry default values  		   #
############################################
pluInq_division=998
pluInq_itemNumber=99999
pluInq_sku=000
pluInq_type=
pluInq_segmentLevel=16

############################################################
#	Plu Inquiry Response 98 - default values  		   	   #
############################################################
pluResp_98_futurePurchaseCouponID=000
pluResp_98_startDate=2012-09-16
pluResp_98_endDate=2012-09-29
pluResp_98_minimumQualificationAmount=0000000
pluResp_98_maximumQuantity=999
pluResp_98_searsChargeFlag=
pluResp_98_regularPriceFlag=Y
pluResp_98_promotionPriceFlag=Y
pluResp_98_clearancePriceFlag=Y
pluResp_98_mallFlag=Y
pluResp_98_hardwareFlag=Y
pluResp_98_theGreatIndoorsFlag=Y
pluResp_98_automotiveFlag=Y
pluResp_98_outletFlag=Y
pluResp_98_dealerFlag=Y
pluResp_98_wwwFlag=Y
pluResp_98_productServiceFlag=Y
pluResp_98_deliveryFlag=Y
pluResp_98_associateDiscountFlag=Y
pluResp_98_reservedforfutureUseOne=
pluResp_98_reservedforfutureUseTwo=
pluResp_98_reservedforfutureUseThree=
pluResp_98_reservedforfutureUseFour=
pluResp_98_couponNumber=10446
pluResp_98_couponTypeCode=
pluResp_98_markdownTypeCode=
pluResp_98_markdownAmountPercent=
pluResp_98_futurePurchaseCouponDesc=

####################################################
#	Coupon Inquiry 2AA7 default values  		   #
####################################################
couponInq_segmentLevel=0B06
couponInq_segmentLength=19
couponInq_couponNumber=10446
couponInq_storeNumber=0000

############################################################
#	Coupon Inquiry Response 2AB7 - default values  		   #
############################################################
couponResp_2AB7_segmentLength=108
couponResp_2AB7_segmentLevel=04
couponResp_2AB7_couponNumber=00010448
couponResp_2AB7_type=2
couponResp_2AB7_startDate=2012-09-27
couponResp_2AB7_startTime=00:00:01
couponResp_2AB7_endDate=2015-12-31
couponResp_2AB7_endTime=23:59:59
couponResp_2AB7_reductionType=2
couponResp_2AB7_reductionAmount=000015.00
couponResp_2AB7_reductionFlag=0111000000100000
couponResp_2AB7_retailFormat=1000000000100000
couponResp_2AB7_countCoupon=Y
couponResp_2AB7_oneCouponPerTransaction=Y
couponResp_2AB7_oneCouponPerItem=Y
couponResp_2AB7_singleUseCoupon=Y
couponResp_2AB7_initialPurchaseThreshold=00299
couponResp_2AB7_signalItem=N
couponResp_2AB7_priceMatch=N
couponResp_2AB7_greatValue=N
couponResp_2AB7_marketingCode=
couponResp_2AB7_itemLevelCoupon=N
couponResp_2AB7_managerApprovalFlag=N
couponResp_2AB7_friendsAndFamilyCoupon=N
couponResp_2AB7_discountWithSearsCardCoupon=Y
couponResp_2AB7_validWithZeroPercentFinancing=N
couponResp_2AB7_regularPriceCoupon=N
couponResp_2AB7_nbrOfInclExcl=12

############################################################
#	Coupon Inquiry Response 2AB7 -Inc./excl default values #
############################################################
couponResp_2AB7_sequenceNumber=001
couponResp_2AB7_incExcFlag=true
couponResp_2AB7_divisionNumber=009
couponResp_2AB7_lineNumber=16
couponResp_2AB7_subLineNumber=00
couponResp_2AB7_subLineVariable=000
couponResp_2AB7_itemNumber=